*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', Arial sans-serif;
    color: #000;
}

h1 {
    margin-bottom: 5px;
    font-size: 38px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 16px;
    line-height: 1.2;
}

a {
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-decoration: none;
    transition: all .15s ease-in-out;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

a:hover {
    color: red;
    border-color: rgba(255, 0, 0, .1);
}

.container {
    padding: 10px 20px 35px;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.heading {
    padding: 25px 0 35px;
}

.contacts {
    margin-bottom: 35px;
}

.content p {
    margin-bottom: 35px;
}

.content p:last-child {
    margin-bottom: 0;
}

.occupation {
    margin-bottom: 0;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.experience-list {
    margin: 20px 0 35px;
    list-style: none;
}

.experience-list li {
    margin-bottom: 15px;
}

.experience-list p {
    margin-bottom: 0;
    color: rgba(0, 0, 0, .8);
}

.photo {
    display: block;
    margin-bottom: 35px;
}

.photo img {
    width: 100%;
    max-width: 310px;
}


@media (min-width: 1024px) {
    h1 {
        font-size: 62px;
    }

    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 35px 40px;
    }
    
    .heading {
        grid-column: 1 / 2;
        grid-row: 1;
    }
    
    .content {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .contacts {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .occupation {
        font-size: 26px;
    }
}